<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5749cc4258c4bf2a6651418113f09ed" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="HMModel.Booking" Width="1.5" PointX="7.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Customer" Width="1.5" PointX="10.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Employee" Width="1.5" PointX="13.875" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Invoice" Width="1.5" PointX="10.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Manager" Width="1.5" PointX="16.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Payment" Width="1.5" PointX="13.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Promotion" Width="1.5" PointX="13.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Room" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.RoomType" Width="1.5" PointX="5.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Search" Width="1.5" PointX="16.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Service" Width="1.5" PointX="7.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.sysdiagram" Width="1.5" PointX="18.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Services" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Invoices_tb_Bookings" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.375" PointY="4.8679383390819186" />
          <ConnectorPoint PointX="9.75" PointY="4.8679383390819186" />
          <ConnectorPoint PointX="9.75" PointY="7.7451450023294113" />
          <ConnectorPoint PointX="10.875" PointY="7.7451450023294113" />
        </AssociationConnector>
        <AssociationConnector Association="HMModel.FK_tb_Customers_tb_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Invoices_tb_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Payments_tb_Customers" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="HMModel.FK_tb_Invoices_tb_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Payments_tb_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Payments_tb_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Rooms_RoomType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>