<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0ec8691ac24ed3a1ed2ad31c5ffd81" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HMModel.Booking" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HMModel.Customer" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="HMModel.Employee" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="HMModel.Invoice" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="HMModel.Manager" Width="1.5" PointX="13.25" PointY="5.625" />
        <EntityTypeShape EntityType="HMModel.News" Width="1.5" PointX="8.5" PointY="5.5" />
        <EntityTypeShape EntityType="HMModel.OrderDetail" Width="1.5" PointX="3.75" PointY="9.875" />
        <EntityTypeShape EntityType="HMModel.Payment" Width="1.5" PointX="10.5" PointY="1.375" />
        <EntityTypeShape EntityType="HMModel.Position" Width="1.5" PointX="3.75" PointY="18" />
        <EntityTypeShape EntityType="HMModel.Promotion" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="HMModel.Room" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="HMModel.RoomType" Width="1.5" PointX="2.25" PointY="14.375" />
        <EntityTypeShape EntityType="HMModel.Search" Width="1.5" PointX="8.5" PointY="8.5" />
        <EntityTypeShape EntityType="HMModel.Service" Width="1.5" PointX="3.75" PointY="6.25" />
        <EntityTypeShape EntityType="HMModel.ServiceType" Width="1.5" PointX="1.5" PointY="6.75" />
        <EntityTypeShape EntityType="HMModel.sysdiagram" Width="1.5" PointX="10.5" PointY="5.5" />
        <AssociationConnector Association="HMModel.FK_Bookings_Customers" />
        <AssociationConnector Association="HMModel.FK_Bookings_OrderDetail" />
        <AssociationConnector Association="HMModel.FK_Bookings_Rooms" />
        <AssociationConnector Association="HMModel.FK_Invoices_Bookings" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Services" />
        <AssociationConnector Association="HMModel.FK_Customers_Promotions" />
        <AssociationConnector Association="HMModel.FK_Invoices_Customers" />
        <AssociationConnector Association="HMModel.FK_Payments_Customers" />
        <AssociationConnector Association="HMModel.FK_Employees_Positions" />
        <AssociationConnector Association="HMModel.FK_Invoices_Employees" />
        <AssociationConnector Association="HMModel.FK_Payments_Invoices" />
        <AssociationConnector Association="HMModel.FK_OrderDetail_Rooms" />
        <AssociationConnector Association="HMModel.FK_Payments_Promotions" />
        <AssociationConnector Association="HMModel.FK_Rooms_RoomType" />
        <AssociationConnector Association="HMModel.FK_Services_ServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>