<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0ec8691ac24ed3a1ed2ad31c5ffd81" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="HMModel.Booking" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="HMModel.Category" Width="1.5" PointX="18.375" PointY="13.5" />
        <EntityTypeShape EntityType="HMModel.Color" Width="1.5" PointX="23.125" PointY="13.5" />
        <EntityTypeShape EntityType="HMModel.Customer" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="HMModel.Employee" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="HMModel.InvoicePayment" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="HMModel.InvoiceType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HMModel.Manager" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="HMModel.News" Width="1.5" PointX="13" PointY="1.125" />
        <EntityTypeShape EntityType="HMModel.Payment" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="HMModel.Position" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="HMModel.Product_Color" Width="1.5" PointX="22.875" PointY="10.125" />
        <EntityTypeShape EntityType="HMModel.Product" Width="1.5" PointX="20.625" PointY="8.5" />
        <EntityTypeShape EntityType="HMModel.Promotion" Width="1.5" PointX="18.375" PointY="9.875" />
        <EntityTypeShape EntityType="HMModel.Promotion1" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="HMModel.Provider" Width="1.5" PointX="18.375" PointY="16.5" />
        <EntityTypeShape EntityType="HMModel.ReceiptDetail" Width="1.5" PointX="25.125" PointY="10" />
        <EntityTypeShape EntityType="HMModel.Receipt" Width="1.5" PointX="22.875" PointY="7.25" />
        <EntityTypeShape EntityType="HMModel.Room" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="HMModel.RoomType" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="HMModel.Service" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="HMModel.ServiceType" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="HMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10" />
        <AssociationConnector Association="HMModel.FK_Bookings_Promotions" />
        <AssociationConnector Association="HMModel.FK_Bookings_Rooms" />
        <AssociationConnector Association="HMModel.FK_Invoices_Bookings" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Services" />
        <AssociationConnector Association="HMModel.FK_Products_Categories" />
        <AssociationConnector Association="HMModel.FK_Product_Color_Color" />
        <AssociationConnector Association="HMModel.FK_Customers_Promotions" />
        <AssociationConnector Association="HMModel.FK_Invoices_Customers" />
        <AssociationConnector Association="HMModel.FK_Payments_Customers" />
        <AssociationConnector Association="HMModel.FK_Employees_Positions" />
        <AssociationConnector Association="HMModel.FK_Invoices_Employees" />
        <AssociationConnector Association="HMModel.FK_InvoicePayments_InvoiceTypes" />
        <AssociationConnector Association="HMModel.FK_Payments_Invoices" />
        <AssociationConnector Association="HMModel.FK_News_Managers" />
        <AssociationConnector Association="HMModel.FK_Payments_Promotions" />
        <AssociationConnector Association="HMModel.FK_Product_Color_Products" />
        <AssociationConnector Association="HMModel.FK_ReceiptDetail_Product_Color" />
        <AssociationConnector Association="HMModel.FK_Products_Promotion" />
        <AssociationConnector Association="HMModel.FK_Products_Providers" />
        <AssociationConnector Association="HMModel.FK_ReceiptDetail_Receipts" />
        <AssociationConnector Association="HMModel.FK_Rooms_RoomType" />
        <AssociationConnector Association="HMModel.FK_Services_ServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>