<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15fb135706e5459c9273ac0b37cd2db1" Name="Diagram1">
        <EntityTypeShape EntityType="HMModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Employee" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Invoice" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Manager" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.News" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Payment" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Position" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Promotion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Room" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.RoomType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Search" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.Service" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.ServiceType" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="HMModel.FK_Bookings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Invoices_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_tb_Bookings_tb_Services" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Customers_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Payments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Invoices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Payments_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Payments_Promotions" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Rooms_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="HMModel.FK_Services_ServiceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>